<!DOCTYPE html>
<html lang="en">
<head>
    <!--Basic data of the website-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="how to start coding for the beginners">
    <meta name="author" content="Peonie">
    <meta name="keywords" content="html css javascript">
    <!--The topic of the website-->
    <title>Welcome to the coding world</title>
</head>
<body>
    <h1>Basic HTML5</h1> <!--The topic-->
    <!-- Website searching -->
     <a href="http://www.google.com" target="_blank">open google</a>
    <hr> <!--A horizontal line-->
     <h1>HTML5</h1>
        <p><strong>Lorem ipsum dolor</strong> sit amet <small>consectetur adipisicing elit</small>. Numquam suscipit, maiores ullam odio impedit atque?</p>
    <hr> <!--A horizontal line-->
    <h1><i>Basic HTML5</i></h1>
        <p><b>Lorem ipsum dolor</b> sit amet, <i>consectetur adipisicing elit</i>. 
    <hr> <!--A horizontal line-->
    <h1><strong>Learn Basic English</strong></h1>
        <p><mark>Lorem ipsum dolor</mark> sit amet consectetur adipisicing elit. Quaerat, illo.</p>
    <hr> <!--A horizontal line-->
    <h1>Learn Advanced English</h1>
        <p><b><u>Lorem ipsum dolor</u></b> sit, amet <del>consectetur adipisicing elit</del>. 
        <u>Odit quod alias soluta</u>, <br> possimus rerum voluptates quae culpa eveniet aut repellat?</p>
    <hr> <!--A horizontal line-->
    <h1><ins>E=mc<sup>2</sup></ins></h1>
    <hr> <!--A horizontal line-->
    <h1>H<sub>2</sub>O</h1>
    <!--Internal link-->
    <a href="page2.html" >Page2</a>
    <a href="page3.html" target="_blank">Page3</a>
    <a href="learn more/spanish.html" target="_blank">Spanish</a>
    <!--External link-->
    <a href="http://www.google.com" target="_blank" >Go to Google</a>
    <a href="http://www.youtube.com" target="_blank" >Go to Youtube</a>
    <h1>Edit</h1>
</body>
</htm